<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/forgotpass.css">

</head>
<body>

    <img src="images/ABC LOGO white.png"  class="abclogo">
    <img src="images/Radiate Logo White.png" class="jiglogo">





</script>
<div class="center-div">
<h1>CONTACT ORGANIZER</h1>
<h2>Manan Rakesh Sharma</h2>
<p class="problemstatement"style="text-align: center;color: white;">9761279427</p></div>


   
</body>
</html> 
