<!DOCTYPE html>
<html lang="en">
<head>
<title>Radiate</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet"   href="css/style.css">

</head>
<body>
    <div class="mainlogo"><img src="images/Radiate Logo White1.png" height="100px"></div>
    <div class="box">
    <div class="container"> 
    <h1 class="log-in">Log In</h1><br>
    <label for="team_name">Team Name</label><br>
    <input type="text" name="team_name" placeholder="Your Team Name" class="email"><br><br>
    <label for="password">Password</label><br>
    <input type="password" name="password" placeholder="Password"><br><br>
    <input type="checkbox" name="checkbox" checked>
    <label for="checkbox">Remember me</label><br><br>
    <a class="nextlink" href="welcome2.html">Next ></a><br><br>
    <a class="forgot" href="forgotpass.html">Forgot password</a>
</div>
</div>


</body>
</html>
